			      $$ $$$$$ $$
                  $$ $$$$$ $$
                 .$$ $$$$$ $$.
                 :$$ $$$$$ $$:
                 $$$ $$$$$ $$$
                 $$$ $$$$$ $$$
                ,$$$ $$$$$ $$$.
               ,$$$$ $$$$$ $$$$.
              ,$$$$; $$$$$ :$$$$.
             ,$$$$$  $$$$$  $$$$$.
           ,$$$$$$'  $$$$$  `$$$$$$.
         ,$$$$$$$'   $$$$$   `$$$$$$$.
	  ,s$$$$$$$'     $$$$$     `$$$$$$$s.
	$$$$$$$$$'       $$$$$       `$$$$$$$$$
	$$$$$Y'          $$$$$          `Y$$$$$

/   /                                     /   /
| O |                                     | O |
|   |- - - - - - - - - - - - - - - - - - -|   |
| 0 |           Copyright  c 2019         | 0 |
|   |           Cypher Media Apps         |   |
| O |                                     | O |
|   |         Community Offline Mode      |   |
| O |           Deer Isle Edition         | O |
|   |                                     |   |
| O |                                     | O |
|   |            Special Thanks to:       |   |
| O |                                     | O |
|   |  Arkensor/DayZCommunityOfflineMode  |   |
| O |                                     | O |
|   |         For without his mod         |   |
| O |        this would not exist!        | O |
|   |                                     |   |
| O |- - - - - - - - - - - - - - - - - - -| O |
|   |                                     |   |